# MSSQLServerMonitoring-New

./: MSSQLServerMonitoring.sln
src/MSSQLServerMonitoring.Api/: MSSQLServerMonitoring.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MSSQLServerMonitoring.Api/Controllers/: QueriesController.cs  UsersController.cs  WeatherForecastController.cs
src/MSSQLServerMonitoring.Api/Dto/: UserDto.cs
src/MSSQLServerMonitoring.Api/Mappers/: UserMapper.cs
src/MSSQLServerMonitoring.Api/Properties/: launchSettings.json
src/MSSQLServerMonitoring.Application/: ApplicationBindings.cs  Class1.cs  MSSQLServerMonitoring.Application.csproj
src/MSSQLServerMonitoring.Application/RawDataDownload/: ISQLRawDataDownload.cs  SQLRawDataDownload.cs
src/MSSQLServerMonitoring.Connector/: Class1.cs  ConfigureMSSQLServerConnectorComponent.cs  MSSQLServerMonitoring.Connector.csproj  ServiceProviderBuildings.cs
src/MSSQLServerMonitoring.Connector/ConnectorServices/: IMSSQLServerService.cs  MSSQLServerService.cs
src/MSSQLServerMonitoring.Connector/EventMSSQLServerModel/: EventMSSQLServer.cs
src/MSSQLServerMonitoring.Infrastructure/: DateTimeNowGenerator.cs  MSSQLServerMonitoring.Infrastructure.csproj
src/MSSQLServerMonitoring.Infrastructure.Migrations/: Class1.cs
src/MSSQLServerMonitoring.Infrastructure/Clock/: ClockBindings.cs  ExampleClock.cs  IClock.cs
src/MSSQLServerMonitoring.Infrastructure/Data/: DBInitializer.cs  DataBindings.cs  RepositoryContext.cs
src/MSSQLServerMonitoring.Infrastructure/Data/HangFireModel/: HangFireCounterRepository.cs
src/MSSQLServerMonitoring.Infrastructure/Data/HangFireModel/EntityConfigurations/: HangFireCounterMap.cs
src/MSSQLServerMonitoring.Infrastructure/Data/QueryModel/: QueryRepository.cs
src/MSSQLServerMonitoring.Infrastructure/Data/QueryModel/EntityConfigurations/: QueryMap.cs
src/MSSQLServerMonitoring.Infrastructure/Data/UserModel/: UserRepository.cs
src/MSSQLServerMonitoring.Infrastructure/Data/UserModel/EntityConfigurations/: UserMap.cs
src/MSSQLServerMonitoring.Infrastructure/Factories/: IRepositoryContextFactory.cs  RepositoryContextFactory.cs  RepositoryContextFactoryBindings.cs
src/MSSQLServerMonitoring.Infrastructure/Mappers/: QueryMapper.cs
src/MSSQLServerMonitoring.Infrastructure/Migrations/: 20210209164806_InitDB.Designer.cs  20210209164806_InitDB.cs  20210213093217_AddHangFireCounterModel.Designer.cs  20210213093217_AddHangFireCounterModel.cs  20210214173427_AddQueryModel.Designer.cs  20210214173427_AddQueryModel.cs  RepositoryContextModelSnapshot.cs
src/MSSQLServerMonitoring.Infrastructure/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
src/MSSQLServerMonitoring.Infrastructure/RepositoryWrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs  RepositoryWrapperBindings.cs
src/MSSQLServerMonitoring.Infrastructure/Service/: ISQLServerService.cs
src/MSSQLServerMonitoring.Infrastructure/Service/Adupter/: SQLServerConnectorServiceAdupter.cs  ServiceAdupterBuildings.cs
src/MSSQLServerMonitoring.Infrastructure/Service/HangFireService/: HangFireService.cs  IHangFireService.cs
(+10 files in other folders)
